﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    <add key="AWSAccessKey" value="aaa"/>
    <add key="AWSSecretKey" value="bbb"/>
    <add key="AWSRegion" value="ap-southeast-1"/>
    <add key="QueueUrl" value="https://sqs.ap-southeast-1.amazonaws.com/587304733341/NotificationQueue" />
    <add key="DebugQueueUrl" value="https://sqs.ap-southeast-1.amazonaws.com/587304733341/DebugQueue" />
    <add key="TwilioSid" value="ccc" />
    <add key="TwilioToken" value="ddd" />
    <add key="TwilioCallerNum" value="+121" />
    <add key="SmtpUserName" value="eee" />
    <add key="SmtpPassword" value="fff" />
    <add key="SmtpHost" value="email-smtp.us-west-2.amazonaws.com" />
    <add key="SmtpPort" value="25" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>